# serviingo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviingo/serviingo/Activity/: AboutUs.java  Addones.java  AddressActivity.java  Addressbook.java  Addtocart.java  AppliencesCareServices.java  ChangePasswordActivity.java  CheckOut.java  ContactSupport.java  ContactUsActivity.java  Dashboard.java  FAQ.java  FinancialCategory.java  FinancialService.java  FinancialServiceBank.java  FinancialServiceDetail.java  FragHowItWorks.java  HomeActivity.java  Lowcontact.java  MainActivity.java  MyBookingActivity.java  MyWalletActivity.java  Privacypolicy.java  ProfileActivity.java  RecentBooking.java  SplashScreen.java  SubcategoryActivity.java  Success.java  VandorFeedbackActivity.java  VenderReg.java  cancellationPolicy.java  covidTest.java  fragFAQ.java  fragHimSalon.java  homeFragment.java  myBooking.java  primaryActivity.java  subCategoryActivities.java
app/src/main/java/com/serviingo/serviingo/Adapterr/: AddonseAdapter.java  AddonseorderAdapter.java  AdonseorderDetailsAdapter.java  BookingRelatedAdapter.java  CancelorderQuestionAdapter.java  CartAdapter.java  CitySpinnerAdapter.java  CleaningHomeAdapter.java  FAQAdapter.java  HomeAdapter.java  Included_servicesDetaisAdapter.java  IncompltedBookingAdapter.java  ManageOrderListingAdapter.java  MembershipContentAdapter.java  MembershipHistoryAdapter.java  MembershipPlansAdapter.java  MyAddressAdapter.java  MyDealsAdapter.java  MyPackageAdapter.java  MyRatingReviewAdapter.java  MySubDealsAdapter.java  MyTicketAdapter.java  MyWalletAdapter.java  PackageReviwAdapter.java  ReferralUserAdapter.java  ReviewAdapter.java  SearchAdapter.java  SelectAddressAdapter.java  ShowListPackageAdapter.java  StateSpinnerAdapter.java  StateSpinnerUpdateAdapter.java  SubSubCategoriesAdapter.java  SubcategoryAdapter.java  TicketchatListAdapter.java  TransationAdapter.java  package_categoriesAdapter.java  package_categoriesSubAdapter.java
app/src/main/java/com/serviingo/serviingo/Database/: AppSettings.java
app/src/main/java/com/serviingo/serviingo/Firebasee/: MyFirebaseService.java
app/src/main/java/com/serviingo/serviingo/Fragments/: AboutUsFragment.java  AddonesFragment.java  AddressFragment.java  AddressbookFragment.java  AddtocartFragment.java  AppliencesCareServicesFragment.java  ChangePasswordFragment.java  ChatFragment.java  CheckOutFragment.java  ContactUsFragment.java  DashboardFragment.java  GenerateTicketsFragment.java  HomeFragment.java  IncompleteBookingFragment.java  LowcontactFragment.java  MakePakageFragment.java  MemberShipPaymentHistoryFragment.java  MembershipFragment.java  MyMemberShipFragment.java  MyWalletFragment.java  MybookingsTabs.java  ProfileFragment.java  RecentBookingFragment.java  ReferralUserFragment.java  RetryPaymentFragment.java  ReviewRatingFragment.java  SafeHealthFragment.java  SearchFragment.java  SubCategoryFragment.java  (+4 more)
app/src/main/res/drawable/: allsideborderblue.xml  back_select.xml  background_left.xml  black_border.xml  blue_ui.xml  circle.xml  circle_gray.xml  circle_white.xml  color_border_primary.xml  edittextbox.xml  ic__one.xml  ic_book.xml  ic_checked.xml  ic_email.xml  ic_group.xml  ic_icon_awesome_chevron_right.xml  ic_meterr.xml  ic_pending.xml  recentbookingui.xml  wallet_bg.xml
app/src/main/res/drawable-v24/: allsideborder2.xml  otpsubmitbotton.xml
app/src/main/res/layout/: aboutus.xml  activity_address.xml  activity_crate_password.xml  activity_financial_category.xml  activity_financial_service_bank.xml  activity_home.xml  activity_my_booking.xml  activity_o_t_p__verification.xml  activity_otp_verify.xml  activity_rating.xml  activity_razor_payment.xml  activity_send_o_t_p.xml  activity_senddilog.xml  activity_vandor_feedback.xml  activitycontactus.xml  adapterfaq.xml  adaptermywallet.xml  adapterreview.xml  add_moneywallet.xml  add_moneywalletonline.xml  addones.xml  addressadapter.xml  addressbook.xml  addtocartui.xml  addwalletamount_dialog.xml  buymembershipbottomsheet.xml  cancel.xml  cartlist.xml  chat_item_left.xml  chat_item_right.xml  checkout.xml  commentorder.xml  customtab.xml  dashboard_items.xml  data_view.xml  data_vieww.xml  fanicalcategoryadapter.xml  finalsignup.xml  finance_service_enquirybottomsheet.xml  financialadapter.xml  (+100 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+194 files in other folders)
