<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="@dimen/_350sdp"
    android:layout_height="@dimen/_300sdp"
    android:layout_below="@+id/back"
    android:layout_gravity="center"
    android:background="@color/white"
    android:foregroundGravity="center"

    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:layout_gravity="right"
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:drawableTint="@color/drawer_icon"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/drawer_icon"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal" />


    <TextView
        android:layout_marginTop="@dimen/_10sdp"

        android:id="@+id/d_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Update Mobile Number"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />


    <TextView
        android:id="@+id/d_tax_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="@dimen/_5sdp"

        android:text="Enter New Number"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal" />


    <EditText

        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_rectangle"
        android:gravity="center"

        android:hint="Enter New Number"
        android:inputType="number"
        android:padding="@dimen/_8sdp"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_15sdp" />


    <TextView

        android:id="@+id/otpContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"

        android:layout_margin="10dp"
        android:background="@drawable/otpsubmitbotton"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="send Otp"
        android:textColor="@color/white"
        android:textSize="18dp" />


</LinearLayout>


