<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#CCF6F6F6"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="#CCF6F6F6"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/rating">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCF6F6F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rate Us..."
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                tools:ignore="SpUsage" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:srb_borderColor="@color/orange"
                app:srb_fillColor="@color/yellow"
                app:srb_numberOfStars="5"
                app:srb_starBorderWidth="5"
                app:srb_starSize="@dimen/_30sdp"
                app:srb_stepSize="0.5"

                />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="FeedBack"
        android:textColor="#0069b2"
        android:textSize="@dimen/_18sdp"

        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="2dp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_35sdp"
        android:background="#0069b2"
        android:textSize="@dimen/_18sdp"

        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/descTv"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/allsideborder2"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:hint="Text here...."
        android:padding="@dimen/_5sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp" />

    <TextView

        android:id="@+id/loginwithemailtv"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rect_light_blue"
        android:gravity="center"

        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />
</LinearLayout>