<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:drawableLeft="@drawable/ic_baseline_close_24"
                android:drawableTint="@color/drawer_icon"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:layout_gravity="right"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/drawer_icon"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Membership Plans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_120sdp"
                    android:background="@color/bg_blue"
                    android:visibility="visible" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/recyclerViewPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:itemCount="2"
                    tools:listitem="@layout/membershipplansadapter" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"

                android:id="@+id/JoinmemberShipLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Ready to Join Membership ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:layout_marginRight="@dimen/_80sdp"
                        android:background="@color/bg_blue"
                        android:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerViewJoin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"


                        tools:itemCount="2"
                        tools:listitem="@layout/membershipcontentadapter" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>