<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rl_topp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/head_lightBlue">


        <ImageView
            android:id="@+id/arrowIvv"

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:rotation="-90"
            android:src="@drawable/arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_dashboardd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_toRightOf="@id/arrowIvv"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center"

            android:paddingLeft="@dimen/_15sdp"
            android:text="Dashboard  >  User Membership "
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"

        android:layout_below="@+id/rl_topp"
        android:layout_margin="10dp"
        android:background="@drawable/back_tabs"
        android:padding="@dimen/_5sdp">"

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_select"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Current Membership"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_ongoing"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/tv_new"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"

            android:text="Payment History"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/tv_ongoing"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="@dimen/_5sdp"

            android:text=" Buy a membership"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_topp"
        android:background="@color/head_lightBlue"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:text="My Wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_toRightOf="@id/tv_home"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text=" > Your Wallet setting"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tab">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/allsideborder"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/Currentmembership"
                android:padding="@dimen/_10sdp"

                app:cardBackgroundColor="#fafafa"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/allsideborder"

                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_12sdp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fafafa"

                    android:padding="10dp">


                    <LinearLayout
                        android:id="@+id/ll_top"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="Date of Purchase"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="Amount"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/purchecdateTV"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="01-07-2021"
                            android:textColor="#323232"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/AmountTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="01-07-2021"
                            android:textColor="#323232"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="Membership"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="Validity"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/membershipTv"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="#323232"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/validTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="3 Months"
                            android:textColor="#323232"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="Expiry Date"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="Benefits Upto"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expirydateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:textColor="#323232"
                            android:textSize="@dimen/_13sdp" />



                        <TextView
                            android:visibility="gone"
                            android:id="@+id/Benifittv"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/green_bg"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textSize="@dimen/_7sdp"

                            android:text="Extended"
                            android:textColor="@color/white"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/_5sdp"
                            android:text="Membership Status"
                            android:textColor="#323232"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_cancelOrder"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/green_bg"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/historyNSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewhistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/membershiphistoryadapter" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/JoinmemberShipLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Ready to Join Membership ?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:layout_marginRight="@dimen/_80sdp"
                        android:background="@color/bg_blue"
                        android:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewJoin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"


                        tools:itemCount="2"
                        tools:listitem="@layout/membershipcontentadapter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:text="Membership Plans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <View
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/bg_blue"
                        android:visibility="visible" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPlan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        tools:itemCount="2"
                        tools:listitem="@layout/membershipplansadapter" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ScrollView
        android:id="@+id/scroll_side_menu"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_topp"
        android:layout_alignParentLeft="true"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPackage"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bl"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/_8sdp"
                    android:text="Dashboard"

                    android:textColor="@color/slider"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_myBooking"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/_8sdp"
                    android:text="My Booking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tv_myProfile"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/_8sdp"

                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_myWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"

                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Wallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Change Password"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_myReviews"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"

                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Reviews &amp; Rating"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_myAddressbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"

                    android:background="@drawable/allsideborder"


                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Address Book"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_mySupport"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Support"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_referralDashboard"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Referral Dashboard"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_Financial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Financial Categories "
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"

                    android:fontFamily="@font/lato"
                    android:gravity="left"

                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Membership History "
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView

                    android:id="@+id/MymembershipTv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"

                    android:background="@color/head_lightBlue"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text=" Membership "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>