<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".Fragments.SearchFragment">



    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:hint="What are you looking?"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_light"
        android:textSize="@dimen/_14sdp"
        android:drawableRight="@drawable/ic_searchicon"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView"
        tools:itemCount="3"
        tools:listitem="@layout/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"/>
</LinearLayout>