<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rl_topp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/head_lightBlue">


        <ImageView
            android:id="@+id/arrowIvv"

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:rotation="-90"
            android:src="@drawable/arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_dashboardd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_toRightOf="@id/arrowIvv"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center"

            android:paddingLeft="@dimen/_15sdp"
            android:text="Dashboard  >   Membership History "
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_topp"
        android:background="@color/head_lightBlue"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:text="My Wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_toRightOf="@id/tv_home"
            android:background="@color/head_lightBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text=" > Your Wallet setting"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Payment History "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/bg_blue"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewhistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/membershiphistoryadapter" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/scroll_side_menu"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_topp"
        android:layout_alignParentLeft="true"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPackage"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_5sdp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bl"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/_8sdp"
                    android:text="Dashboard"

                    android:textColor="@color/slider"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_myBooking"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/_8sdp"
                    android:text="My Booking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tv_myProfile"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"

                    android:padding="@dimen/_8sdp"
                    android:text="My Profile"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_myWallet"
                    android:background="@drawable/allsideborder"
                    android:textColor="@color/black"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Wallet"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Change Password"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_myReviews"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"

                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Reviews &amp; Rating"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_myAddressbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"

                    android:background="@drawable/allsideborder"


                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Address Book"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_mySupport"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="My Support"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/tv_referralDashboard"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Referral Dashboard"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp" />
                <TextView

                    android:id="@+id/tv_Financial"
                    android:textColor="@color/black_text"
                    android:text="User Membership "

                    android:background="@drawable/allsideborder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp" />
                <TextView

                    android:id="@+id/tv_Membership"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/head_lightBlue"

                    android:textColor="@color/white"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text=" Membership History "
                    android:textSize="@dimen/_12sdp" />

                <TextView

                    android:id="@+id/MymembershipTv"
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_2sdp"

                    android:textColor="@color/black_text"

                    android:background="@drawable/allsideborder"
                    android:fontFamily="@font/lato"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="User Membership "
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>