<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_gravity="right"
    android:gravity="right">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo_Image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_3sdp"


        android:src="@mipmap/logo" />

    <ImageView
        android:id="@+id/searchIv"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toStartOf="@+id/my_cart"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_searchicon"
        android:visibility="invisible" />

    <RelativeLayout

        android:id="@+id/my_cart"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/iv_menu"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:src="@drawable/ic_cart"

            app:tint="@color/black" />

        <TextView
            android:id="@+id/cartnumbertv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circl_rd"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_menu__1_" />
</RelativeLayout>