<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".Fragments.MakePakageFragment">

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_700"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/_5sdp"
        android:text="Make Your Package - Haircut"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        tools:itemCount="2"
        tools:listitem="@layout/packageitem" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/newrg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/llmessage"
            android:background="@color/grey_light" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newrg"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=" "
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RL_AddTocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/rect_light_blue"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="₹ 0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdata"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toLeftOf="@id/klsa"
                android:layout_toRightOf="@id/btn"

                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text=" "

                android:textColor="#99FFFFFF"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/klsa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|end"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:paddingRight="@dimen/_10sdp"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>


        <!--  <TextView
              android:id="@+id/note"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/rg"
              android:layout_centerHorizontal="true"
              android:layout_margin="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_15sdp"
              android:fontFamily="@font/roboto"
              android:paddingStart="@dimen/_10sdp"
              android:paddingLeft="@dimen/_10sdp"
              android:text="Total Available Bal: \u20B9 8675.5"
              android:textColor="@color/black"
              android:textSize="@dimen/_16sdp" />

          <TextView

              android:id="@+id/pay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/note"
              android:layout_gravity="center"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_15sdp"
              android:layout_marginBottom="@dimen/_20sdp"
              android:background="@drawable/rect_light_blue"
              android:fontFamily="@font/roboto"
              android:gravity="center"
              android:padding="@dimen/_10sdp"
              android:text="Add to Cart"
              android:textColor="@color/white"
              android:textSize="@dimen/_18sdp" />-->
    </RelativeLayout>

</RelativeLayout>