<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/tvwallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#1AF6F6F6"
        android:fontFamily="@font/roboto_bold"
        android:text="This package includes the following services:
"
        android:textColor="#B3000000"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <TextView

        android:id="@+id/tvwalletpackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"

        android:background="#1AF6F6F6"
        android:text="This package includes the following services:
"
        android:textColor="#B3000000"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>




